* No vemos regresión pq se lo asocia mucho a Time Series
* Una regresió es muy fácil de convertir en clasificación!
* Concepto clave: UMBRAL --> Matriz de confución
* Curva de Ganancia (y similar curva lift) --> % de dataset vs. 

### Examen: Curva lift --> Se compara contra MODELO ALEATORIO!

***

# Support Vector Machine (SVM)

Era muy utilizado antes, últimamente perdió popularidad. Es muy pesado computacionalmente!

Se puede usar en **regresión** y en **clasificación**!

Vamos al lío:

**Offtopic**: Importantísimo etiquetar CODIGOS POSTALES:
* Mean Encoding
* Latitud y longitud del centroide del CP!

#### t-SNE --> A LA PRÁCTICA

## Clave del SVM: TIENE QUE SER LINEALMENTE SEPARABLE EL PROBLEMA, sino no se puede!
Pero que pasa, que con muchas variables es casi imposible saber si es linealmente separable o no.. jajja

Entonces bueno, ver que se hace...

Una línea de 3 dimensiones en un plano, en 4 dimensiones son figuras geométicas, dsps ya pasamos a Hiperplanos...

**Ojo, el SVM NO genera curvas! Otros sistemas podrían servir pero NO SVM!**

### La idea es encontrar no solo la mejor recta, sino también los mejores márgenes (soportes!), más amplios y mejores posicionados de error!

Cada combinación posible 2a2 de variables me da un soporte, la combinación de todos los soportes, osea de todas las combinaciones de cada variable con el target es la solución! Cada combinación con un peso relativo siempre...

Este peso, osea COEFICIENTE es un parámetro que el mismo modelo ESTIMA SOLO, por eso es tan pesado!

### Loss-Function del SVM:

Tiene una parte similar a la logística! --> Ver fórmula en Slides, es importante!

Pero además de esa loss, tiene un **Factor de regularización** que va optimizando la función!

||w|| --> módulo de un vector (buscar)

**Clave conceptual: Lo que busca la función es EL VECTOR (FUNCIÓN) MÁS SIMPLE QUE EXPLIQUE el modelo, optimizando (minimizando) el error!**

||w||^2 --> El menor módulo significa el vector más simple! Error menor y facilita más los cálculos!

* C dentro de la fórmula es un parámetro que pondera al error!
    - C = infinito --> Cualquier error distinto a 0 tengo un error gigante y no encuentro la solución --> Soy super exigente al buscar! Pq castigo muchísimo los errores
    - C alto --> MÁRGENES MÁS ESTRECHOS! Más precisión digamos... --> Necesito más potencia computacional pq necesito más iteraciones... riesgo de nunca conseguirlo...
        - Como el cualquier técnica, mientras más precisión --> peligro de OVERFITTING
    - C bajo --> MÁRGENES MAYORES! Menor precisión!
Entonces: Mientras más alto el C, MÁS PENALIZO EL ERROR, OSEA MENOR ERROR ADMITO!

## Clave: KERNEL TRICK --> Cuestión de perspectiva! OJO CON LAS DIMENSIONES! (ver Transformaciones Polinomiales tmb)

Es muy difícil saber si un problema es lineal de manera visual justamente por este tema de las dimensiones! Esto es clave

# KERNEL --> Concepto CLAVE en matemática y álgebra... Y EN MACHINE LEARNING

Es el valor de la variable que hace a la función igual a 0 --> Algo así sería el Kernel

Como puedo convertir un problema que NO es linealmente separable en principio, en otro que SI lo es

Es como inventarme otra dimención, una coordenada Z a una función x,y. Es una función que aplicada a un x,y me devuelve un x,y,z.

**Tiene que hacerce con cierta lógica!** --> No se puede aplicar funciones de Kernel a cualquier cosa!

Diseñar una función de Kernel es bien complicado, NO vale meter cualquier cosa!!!

* Hay un listado de funciones de Kernel para X casos... Tienen bastantes limitaciones que hay q investigar...
* El modelo NO encuentra funciones de kernel solas... Hay que buscar una a aplicar entre las que están leyendo la documentación!

**SIEMPRE TENGO QUE METER UNA FUNCIÓN DE KERNEL! PQ NO TENGO GARANTÍAS DE QUE SEA LINEALMENTE SEPARABLE. PARA ASEGURARME TENGO QUE METER FUNCIÓN DE KERNEL!**

Clave: https://scikit-learn.org/stable/modules/svm.html#kernel-functions

In [1]:
import seaborn as sns

In [4]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
x = titanic.drop(['survived'],axis=1)
# NUNCA utilizar los ID para modelar! Es muy importante removerlos del dataset de entrenamiento!
# Separarlos siempre!
y = titanic['survived']

In [7]:
x.head()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
x.shape

(891, 14)

In [9]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.3, random_state=10)

In [10]:
x_train.head()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
765,1,female,51.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
339,1,male,45.0,0,0,35.5000,S,First,man,True,NaN,Southampton,no,True
374,3,female,3.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
183,2,male,1.0,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False

El Kernel por default en Kernel es el RBF!!!

## Kernels:
* Lineal
* Polinomicas
* RBF
* Sigmoid
* etc...

## Dregrees en SVM
GRADO de la función polinómica! --> Por defecto es un 3

In [15]:
#from sklearn.svm import SVC
#svc = SVC(kernel='poly',degree=2) # prueblo on polinomic y grado 2